# 🔐 Secrets (set via GitHub Actions)
BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
ALLOWED_USER_IDS=123456789,987654321

DB_HOST=localhost
DB_NAME=telegrambot
DB_USERNAME=myuser
DB_PASSWORD=mypass

WEBHOOK_URL=https://api.farhamaghdasi.ir/telegram-bot/main.php